//header

.header {
  width: 100%;
  background-color: $header-bg;
  height: $header-height;
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0px;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: all 0.3s ease;

  .logo-title {
    color: #f02d00;
    font-size: 14px;
    font-weight: 700;
  }

  .nav-item {
    a {
      font-weight: 700;
      text-transform: uppercase;
      position: relative;


    }

  }



  &.hide {
    background-color: $header-bg;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
  }

  .signin,
  .signup,
  .search {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: transparent;
    color: $txt-color;
    font-weight: 600;
    cursor: pointer;
  }

  .search {
    color: seagreen;
  }

  .search:hover {
    background-color: seagreen;
    color: #fff;
  }

  .signin:hover {
    color: $main-color;
  }

  .signup {
    background-color: $main-color;

    &:hover {
      opacity: 0.7;
    }
  }
}



.showing {
  padding: 30px 14px;

  .title {
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }

  .main {
    .course-list {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .sub-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .footer-btn {
    text-align: center;
    margin-top: 20px;

    button {
      border-radius: 10px;
      padding: 8px 12px;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .slider {
    .carousel {
      width: 100%;
      top: 339px
    }

    #carouselExampleIndicators {
      .carousel-inner {
        // margin: 0 0 0 100px;

        .carousel-item {
          &-content {
            display: flex;
            align-items: center;
            padding: 0 100px;
            justify-content: space-around;

            .carousel-left {
              img {
                width: 100%;
                height: 250px;
              }
            }

            .carousel-right {
              padding: 0 80px;

              h2 {
                font-size: 40px;
              }

              p {
                font-size: 20px;
              }

              .btn {
                background-color: #002333;
                border-radius: 0;
                color: #fff;
                padding: 13px 35px;
                font-size: 20px;
                letter-spacing: 1px;
                font-weight: 200;
              }
            }
          }
        }
      }

      .carousel-control-next {
        &-icon {
          background-image: url(../../img/Polygon2.png) !important;
          transform: rotate(180deg);
          height: 68px;
          width: 53px;
          margin-left: 150px;
        }
      }

      .carousel-control-prev {
        &-icon {
          background-image: url(../../img/Polygon2.png) !important;
          height: 68px;
          width: 53px;
          margin-right: 150px;
        }
      }
    }
  }

  // === testmonial


  .ant-carousel {
    .testmonial {
      .container {
        .testimonial__header {
          text-align: center;
          margin-bottom: 48px;
          padding-top: 50px
        }

        .testimonial__content {
          margin: 0 auto;

          .testimonial__item {
            text-align: center;

            .item__content {
              .comment-img {
                display: inline-block;
                width: 85px;
                height: 85px;
                border-radius: 100%;
                overflow: hidden;
                margin-bottom: 20px;

                img {
                  width: 100%;
                }
              }

              max-width: 700px;
              margin: 0 auto;


              .quote {
                i {
                  font-size: 42px;
                  margin-bottom: 16px;
                  color: var(--main-color);
                }

                span {
                  font-size: 24px;
                  font-weight: 600;
                  font-style: italic;
                  margin-bottom: 10px;
                }
              }

              span {
                font-size: 24px;
                font-weight: 600;
                font-style: italic;
                margin-bottom: 10px;
              }

              .testimonial__info {
                margin-top: 24px;
                color: #232121;
              }
            }
          }
        }
      }
    }

    .slick-list {
      padding-bottom: 50px;
    }

    .slick-dots {
      padding: 30px;
      width: unset;
    }

    .slick-dots li button:before {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #232121;
    }

    .slick-dots li.slick-active button:before {
      background-color: black;
    }

    .slick-dots li button:hover:before {
      background-color: orange;
    }
  }

  .count {


    .count__content {

      display: flex;
      flex-direction: row;
      justify-content: space-around;


      .count__item {
        padding: 30px 50px;
        border-radius: var(--border-radius);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        text-align: center;

        .item__icon {
          margin: 0 auto 16px;
          color: #fff;
          background-color: #002333;
          border-radius: 50%;
        }

        .icon {
          width: 70px;
          height: 70px;
          background-color: #002333;
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 26px;
          color: #fff;
          margin-bottom: 24px;
          cursor: pointer;
          transition: var(--transition);
        }

        .counter {
          font-size: 42px;
          line-height: 62px;
          font-weight: 700;
          color: #232121;
        }

        p {
          font-weight: 600;
          color: rgba(22, 28, 45, 0.7);
        }
      }
    }
  }


}

.footer__section {
  background-color: #002333;
}

.footer__content {
  padding: 72px 0;
}

.footer__content .footer__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
}

.footer__content h2 {
  font-family: inherit;
  color: #fff;
  margin-bottom: 20px;
}

.footer__content p {
  color: #a5a2a1;
  font-size: 17px;
  margin-bottom: 24px;
}

.footer__content .footer__social>a {
  display: inline-block;
  width: 36px;
  height: 36px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: black;
  border-radius: 5px;
  margin-right: 10px;
  transition: var(--transition);
}

.footer__content .footer__social>a:hover {
  background-color: #0d6efd;
  color: #fff;
}

.footer__content .footer__menu {
  font-size: 17px;
  list-style: none;
  color: #a5a2a1;
}

.footer__content .footer__menu>li {
  margin-bottom: 16px;
}

.footer__content .footer__menu>li:hover a {
  color: #0d6efd;
}

.footer__subscibe>input {
  width: 100%;
  padding: 14px 20px;
  border: none;
  border-radius: var(--border-radius);
  margin-bottom: 16px;
}

.footer__subscibe .btn-subscibe {
  width: 100%;
}

.footer .copyright {
  padding: 20px 0;
  border-top: 1px solid #363636;
}

.footer .copyright__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .copyright__content p,
.footer .copyright__content a {
  color: #a5a2a1;
}

.footer .copyright__content p>a {
  color: var(--main-color);
}

.footer .copyright-right>a {
  margin-left: 48px;
  transition: var(--transition);
}

.footer .copyright-right>a:hover {
  color: var(--main-color);
}

/* ========= RESPONSIVE ========== */

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 992px) {

  .container {
    max-width: 720px;
  }

  .section {
    width: 100%;
    padding: 48px 0;
  }

  p {
    font-size: 16px;
  }

  .btn-outline,
  .btn-primary {
    padding: 12px 36px;
  }

  .footer__content .footer__row {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .copyright__content {
    flex-direction: column;
    gap: 20px;
  }

  .copyright-right {
    margin-left: -48px;
  }
}

@media (max-width: 768px) {

  .showing {
    .slider {
      .carousel {
        width: 100%;
        top: 180px
      }

      #carouselExampleIndicators {
        .carousel-inner {

          .carousel-item {
            &-content {
              display: flex;
              align-items: center;
              // padding: 0 100px;
              justify-content: space-around;
            }
            .carousel-left {
              img {
                width: 100%;
                height: 150px;
              }
            }

            .carousel-right {
              padding: 0 80px;

              h2 {
                font-size: 25px;
              }

              p {
                font-size: 10px;
              }

              .btn {
                background-color: #002333;
                border-radius: 0;
                color: #fff;
                padding: 10px 25px;
                font-size: 15px;
                letter-spacing: 1px;
                font-weight: 200;
              }
            }
          }
        }


      }
    }
  }

  .container {
    max-width: 540px;
  }

  .section__title {
    font-size: 30px;
  }

  .section__title--sub {
    font-size: 16px;
  }

  .showing {
    .count {
      .count__content {
        display: flex;
        flex-direction: column;
      }
    }

    .main {
      .course-list {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 576px) {

  .showing {
    .slider {
      display: none;
      .carousel {
        width: 100%;
        top: 120px
      }

      #carouselExampleIndicators {
        .carousel-inner {

          .carousel-item {
            &-content {
              display: flex;
              align-items: center;
              // padding: 0 100px;
              justify-content: space-around;
            }
            .carousel-left {
              img {
                width: 100%;
                height: 100px;
              }
            }

            .carousel-right {
              padding: 0 80px;

              h2 {
                font-size: 20px;
              }

              p {
                font-size: 12px;
              }

              .btn {
                background-color: #002333;
                border-radius: 0;
                color: #fff;
                padding: 8px 22px;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: 200;
              }
            }
          }
        }


      }
    }
  }
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }


  .footer__content .footer__row {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child,
  .footer__col:last-child {
    grid-column: 1 / span 2;
  }

  // ====== testimonial

}